#wikiup.char-set = utf-8

#wikiup.factory.attribute-name = class

#wikiup.bootstrap.resource = wikiup/wikiup-bootstrap.xml

#wikiup.variable.head-token = $
#wikiup.variable.open-bracket = {
#wikiup.variable.close-bracket = }

#wikiup.variable.character-pattern = \w\d\.-:_

#wikiup.variable.namespace-splitter = :./\
